javax.portlet.display-name.token-call=token-call JSP
javax.portlet.keywords.token-call=token-call,jsp
javax.portlet.short-title.token-call=token-call JSP
javax.portlet.title.token-call=token-call JSP Portlet
token-call.caption=Hello from token-call JSP!