<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.tahir.customworkflowbe.model.Book" />
	<import class="com.tahir.customworkflowbe.model.Feedback" />
	<import class="com.tahir.customworkflowbe.model.Siteform" />
	<import class="com.tahir.customworkflowbe.model.Source" />
	<class name="com.tahir.customworkflowbe.model.impl.BookImpl" table="custwf_Book">
		<id name="bookID" type="long">
			<generator class="increment" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="bookName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="authorName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="isbn" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="price" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
	<class name="com.tahir.customworkflowbe.model.impl.FeedbackImpl" table="custwf_Feedback">
		<id name="feedbackId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="feedbackDate" type="org.hibernate.type.TimestampType" />
		<property name="feedbackText" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="feedbackSubject" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="feedBackStatus" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="statusByUserId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="statusDate" type="org.hibernate.type.TimestampType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.tahir.customworkflowbe.model.impl.SiteformImpl" table="custwf_Siteform">
		<id name="siteFormId" type="long">
			<generator class="assigned" />
		</id>
		<property name="siteId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="siteName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen1" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen2" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen3" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen4" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen5" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen6" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen7" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen8" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen9" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="screen10" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createdBy" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="modifiedBy" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.tahir.customworkflowbe.model.impl.SourceImpl" table="custwf_Source">
		<id name="sourceId" type="long">
			<generator class="assigned" />
		</id>
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="title" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="source" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="columnName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="status" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
	</class>
</hibernate-mapping>