<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="com.tahir.motogplusservice.model.Category" />
	<import class="com.tahir.motogplusservice.model.Industry" />
	<import class="com.tahir.motogplusservice.model.Khaliq" />
	<import class="com.tahir.motogplusservice.model.KhaliqCategoryMapping" />
	<import class="com.tahir.motogplusservice.model.KhaliqIndustryMapping" />
	<class name="com.tahir.motogplusservice.model.impl.CategoryImpl" table="moto_Category">
		<id name="categoryId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="categoryName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.tahir.motogplusservice.model.impl.IndustryImpl" table="moto_Industry">
		<id name="industryId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="industryName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="com.tahir.motogplusservice.model.impl.KhaliqImpl" table="moto_Khaliq">
		<id name="khaliqId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="designation" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="dob" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="com.tahir.motogplusservice.model.impl.KhaliqCategoryMappingImpl" table="moto_KhaliqCategoryMapping">
		<id name="khaliqCategoryMappingId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="khaliqId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="categoryId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
	<class name="com.tahir.motogplusservice.model.impl.KhaliqIndustryMappingImpl" table="moto_KhaliqIndustryMapping">
		<id name="khaliqIndustryMappingId" type="long">
			<generator class="assigned" />
		</id>
		<property column="uuid_" name="uuid" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="khaliqId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="industryId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
	</class>
</hibernate-mapping>